<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.edu.haut.cssp</groupId>
	<artifactId>acms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>acms</name>
	
	<modules>
		<module>acms-web</module>
		<module>acms-service</module>
	</modules>
	
	<!-- **********************************版本号的配置项***************************************** -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>2.0.3</platform.version>
		<java.version>1.7</java.version>
		<poi.version>3.8</poi.version>
		<axis2.version>1.7.1</axis2.version>
		<h2database.version>1.3.175</h2database.version>
		<shiro.version>1.2.3</shiro.version>
		<mysql.version>5.1.6</mysql.version>
		<proxool.version>0.9.1</proxool.version>
		<druid.version>1.0.6</druid.version>
		<h2database.version>1.3.175</h2database.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<!-- *****************************************父级依赖************************************************ -->
	<dependencies>
	
	<!-- https://mvnrepository.com/artifact/javax.comm/comm -->
	<!-- 串口通讯的jar包 -->
		<!-- https://mvnrepository.com/artifact/javax.comm/comm -->
<dependency>
  <groupId>javax.comm</groupId>
  <artifactId>comm</artifactId>
  <version>2.0.3</version>
</dependency>
			
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>

		<!-- 解析wsdl文件 -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- shiro权限 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- 配合slf4j日志管理 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- 配合logback日志管理 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- Spring Jdbc-Template -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>

		<!-- office文档读写功能的 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>

		<!-- 定时器调度 -->
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.0</version>
		</dependency>

		<!-- 整合quartz -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.0.4.RELEASE</version>
		</dependency>

		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.web</artifactId> 
			</dependency> -->

		<!-- 为Java提供了流式断言 -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.6.0</version>
		</dependency>

		<!-- 用于 Java 开发的模拟测试框架 -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.objenesis</groupId>
					<artifactId>objenesis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 单元测试模拟框架 -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 处理找不到servlet JAR的问题 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- 远程通讯协议RPC -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.37</version>
		</dependency>

		<!-- 使用xpath -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>

		<!-- 将汉字编程对应的拼音，以方便数据的处理 -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- java开发工具类 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<!-- 文件上传组件 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- 基于Antisamy项目实现防XSS攻击 -->
		<dependency>
			<groupId>org.owasp.antisamy</groupId>
			<artifactId>antisamy</artifactId>
			<version>1.5.3</version>
		</dependency>

		<!-- 用来处理常用的编码方法的工具类包 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- MySQL官方提供的驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<!-- 目前最好的数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.6</version>
		</dependency>

		<!-- maven-plugins 用来处理资源文件 -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<!-- <version>2.4.3</version> -->
			<version>2.4</version>
		</dependency>

		<!-- 二维码读取与生成工具类 -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- 用来提供高效的、最新的、功能丰富的支持 HTTP 协议的客户端编程工具包 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.3</version>
		</dependency>

		<!-- XML文件工具 -->
		<dependency>
			<groupId>AXMLPrinter2</groupId>
			<artifactId>AXMLPrinter2</artifactId>
			<version>1.0</version>
		</dependency>

        <!-- 添加Log4J依赖 -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.6.4</version>
        </dependency>
 
        <!-- 添加javassist -->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.0.GA</version>
        </dependency>
		
		<!-- JPA DAO dependency -->
		<dependency>
			<groupId>com.googlecode.genericdao</groupId>
			<artifactId>dao</artifactId>
			<version>1.2.0</version>
		</dependency>

	<!-- 	<dependency>
			<groupId>org.joda</groupId>
			<artifactId>com.springsource.org.joda.time</artifactId>
			<version>1.6.0</version>
		</dependency> -->
	
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.7</version>
		</dependency>
		
		<dependency>
			<groupId>com.xdja.platform</groupId>
			<artifactId>platform-core</artifactId>
			<version>${platform.version}</version>
		</dependency>

		<dependency>
			<groupId>com.xdja.platform</groupId>
			<artifactId>platform-common</artifactId>
			<version>${platform.version}</version>
		</dependency>

		<dependency>
			<groupId>com.xdja.platform</groupId>
			<artifactId>platform-common-lite</artifactId>
			<version>${platform.version}</version>
		</dependency>

		<dependency>
			<groupId>com.xdja.platform</groupId>
			<artifactId>platform-service</artifactId>
			<version>${platform.version}</version>
		</dependency>

		<dependency>
			<groupId>com.xdja.platform</groupId>
			<artifactId>platform-log</artifactId>
			<version>${platform.version}</version>
		</dependency>
	</dependencies>


	<!-- ******************************************只是声明依赖，并不实现引入，子项目需要重写（除了版本号继承）********************************************** -->
	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>


	<!-- *******************************************本项目发布的路径****************************************************************** -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://localhost:8080/nexus-2.1.2/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://localhost:8080/nexus-2.1.2/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<!-- *******************************************插件的配置**************************************************************** -->
	<build>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</build>



	<!-- <modules> <module>acms-service<module> <module>acms-web</module> </modules> -->
</project>