log4j.rootLogger=DEBUG,stdout
log4j.debug=false

# set standard out appender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] %-5p - %m%n

# Configuration for PERSISTENCE Logger
log4j.logger.PERSISTENCE=info,servicelog
log4j.logger.SERVICE=info,servicelog
log4j.logger.APPLICATION=info,servicelog
log4j.logger.UTIL=info,servicelog

log4j.appender.servicelog=org.apache.log4j.DailyRollingFileAppender
#\u65e5\u5fd7\u6587\u4ef6\u8def\u5f84
log4j.appender.servicelog.File=../logs/acms_service_system.log
log4j.appender.servicelog.DatePattern='.'yyyyMMdd
log4j.appender.servicelog.layout=org.apache.log4j.PatternLayout
log4j.appender.servicelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n