<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.edu.haut.cssp</groupId>
		<artifactId>acms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>acms-web</artifactId>
	<packaging>war</packaging>
	<properties>
		<java.version>1.7</java.version>
		<poi.version>3.8</poi.version>
		<axis2.version>1.7.1</axis2.version>
		<h2database.version>1.3.175</h2database.version>
		<shiro.version>1.2.3</shiro.version>
		<mysql.version>5.1.6</mysql.version>
		<proxool.version>0.9.1</proxool.version>
		<druid.version>1.0.6</druid.version>
		<h2database.version>1.3.175</h2database.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.xdja.platform</groupId>
			<artifactId>platform-security</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.haut.cssp</groupId>
			<artifactId>acms-service-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.haut.cssp</groupId>
			<artifactId>acms-service-aduit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.haut.cssp</groupId>
			<artifactId>acms-service-device</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.haut.cssp</groupId>
			<artifactId>acms-service-log</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	<!-- 	<dependency>
			<groupId>cn.edu.haut.cssp</groupId>
			<artifactId>acms-service-system</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.owasp.antisamy</groupId>
			<artifactId>antisamy</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.6</version>
		</dependency>

		<!-- 二维码 -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>AXMLPrinter2</groupId>
			<artifactId>AXMLPrinter2</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- JACKSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.3</version>
		</dependency>
		
		<!--验证码实现 -->
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>1.0</version>
		</dependency>
		
			<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
	<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
    
    <!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl -->
</dependency>

 <!-- jstl依赖 -->
		<dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
			<version>1.2.5</version>
		</dependency>

<!-- 校验码插件 -->
<dependency>
  <groupId>net.pusuo</groupId>
  <artifactId>patchca</artifactId>
  <version>0.5.0</version>
</dependency>
	<!-- 	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency> -->
<!-- 		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-validation</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency> -->

	</dependencies>
	<build>
		<finalName>acms-web</finalName>
		<pluginManagement>
			<plugins>
				<!-- =================== -->
				<!-- Java compile plugin -->
				<!-- =================== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<compilerVersion>1.7</compilerVersion>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>


				<!-- ============== -->
				<!-- war plugin -->
				<!-- ============== -->
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warName>acms-web</warName>
						<archive>
							<index>true</index>
							<manifest>
								<!-- 多模块打包 -->
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
		
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<contextPath>/acms</contextPath>
					<webDefaultXml>webdefault.xml</webDefaultXml>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8090</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>

			<!-- MD5打包校验 -->
			<!-- <plugin> <groupId>com.xdja.maven</groupId> <artifactId>maven-verify-plugin</artifactId> 
				<version>1.0</version> <executions> <execution> <id>verify</id> <phase>package</phase> 
				<goals> <goal>verify</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
		<!-- <resources> <resource> <directory>${basedir}</directory> <includes> 
			<include>version</include> </includes> <targetPath>${project.build.directory}/${project.build.finalName}</targetPath> 
			</resource> <resource> <directory>src/main/resources</directory> <includes> 
			<include>**/*</include> </includes> <excludes> <exclude>pro/*</exclude> <exclude>system.properties</exclude> 
			<exclude>datasource.properties</exclude> <exclude>config.properties</exclude> 
			</excludes> </resource> </resources> -->
	</build>
</project>
